<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Test page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link href="../css/uno.css" rel="stylesheet">
    <script src="../javascript/libs/jquery-1.11.1.min.js"></script>
  </head>
  <body class="uno l-stacked">
    <main>
      <section>
        <div class="m-test">
          <h1 class="heading primary">Test</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </section>
    </main>
    <script></script>
  </body>
</html>